<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>daprlauncher</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>daprlauncher</AssemblyName>
    <PackageId>xpirit.daprlauncher</PackageId>
    <Version>1.1.9</Version>
    <AssemblyVersion>$(Version).*</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration) --output $(ProjectDir)nupkg\&#xD;&#xA;dotnet tool update --add-source $(ProjectDir)nupkg\ xpirit.daprlauncher" />
  </Target>

</Project>
